<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>南商青年134期校刊-不完全變態</title>
  <link rel="stylesheet" href="style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');

body{
background-color: #fff;

}


.topic2{
  margin-top:10px;
}
  
#imageContainer{
      display: none; 
  
      /* 設定圖片大小 */ 
      height:80%;

      border-radius: 10px;
      
      position: absolute; 
      bottom: 5%;
     
  
      opacity: 0;
      transition: opacity 1.5s ease;
      justify-content: center;

      

    }

    .shadow-box {
  width: fit-content;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  color: white;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20%;
  
  margin-left:80%;
  
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  position: absolute; 
  float: right;

  animation: floating 2s infinite ease-in-out;
 
}

.shadow-box a {
  display: block;
  margin: 0 auto;
  letter-spacing: 5px;
}


  </style>
  <body>
    
    <header>
      <button class="hamburger-btn" onclick="toggleMenu()">☰</button>
      <div class="links">
        
        
          <nav>
            <ul >
              <li><a href="index.html">首頁</a></li>
              <li><a href="page2.html">金與繭</a></li>
              <li><a href="page3.html">一匙洗衣精 +三分柔軟劑</a></li>
              <li><a href="page6.html">那裡是我家的方向</a></li>
              <li><a href="page7.html">我是一隻斑馬</a></li>
              <li><a href="page5.html">底片脫離齒軌─褪下殼的那一刻</a></li>
              <li><a href="page4.html">文藝獎</a></li>
              
            </ul>
          </nav>
      
      </div>
     
      <h1 class="indextopic">不完全變態</h1>
      <p class="topic2"> adj. (沒有)完全變態</p>

    
</header>

 <!-- 主要內容 -->
 <section>

  <div class="container">

    <!-- 首頁理念區塊 -->
    <div class="typing-text">
      <p id="line1"></p>
      <p id="line2"></p>
      <p id="line3"></p>
      <p id="line4"></p>
      <p id="line5"></p>
    </div>
 
  </div> <!-- 主要內容 container -->
</section>

   <!-- 下一頁按鈕 -->
   <button id="nextButton" onclick="nextText()" class="flybutton">></button> 
   
  
 <!-- 首頁背景圖，CSS #imageContainer 的寬高可變更圖片大小  -->
 <div id="imageContainer" style="display: none;" >
  <img id="image" src="./圖片/橫的封面.jpg" class="flyman">
</div>

<div class="shadow-box">
  <a href="page8.html" class="special" >電子校刊特別篇</a>
 
</div>

<!-- <footer></footer> -->




  <script src="./scripts/ntcvs.js">
document.querySelector(".shadow-box").addEventListener("click", function() {
  window.location.href = "https://www.pad.com/special-issue";
});


  </script>  

</body>
</html>