<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>南商青年134期校刊-不完全變態</title>
  <link rel="stylesheet" href="style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');

body{
background-color: #202526;

}

nav ul li a{
  color: #eeeae1;
}

div{
  background-image: url(./圖片/banma.png); background-size: 100%;height: 200%
}
@media (max-width: 450px)
 {
  .hamburger-btn {
        display: block; /* 當寬度小於 360px 時顯示漢堡按鈕 */
        background-color: transparent;
        color: #fdf6ef;
        border: #fff;
        margin-top: 5%;
        margin-left: 5%;
      }
  body div{
  background-image: none; 
  height: fit-content;
}
p{
  font-size: 16px;
}
}
  </style>
  <body>
    
    <header>
      <button class="hamburger-btn" onclick="toggleMenu()">☰</button>
      <div class="links">
        
        
          <nav>
            <ul >
              <li><a href="index.html">首頁</a></li>
              <li><a href="page2.html">金與繭</a></li>
              <li><a href="page3.html">一匙洗衣精 +三分柔軟劑</a></li>
              <li><a href="page6.html">那裡是我家的方向</a></li>
              <li><a href="page7.html">我是一隻斑馬</a></li>
              <li><a href="page5.html">底片脫離齒軌─褪下殼的那一刻</a></li>
              <li><a href="page4.html">文藝獎</a></li>
              
            </ul>
          </nav>
      
      </div>
    
</header>



<div >
<p style="color: #fff;">
  <br>&nbsp;&nbsp;&nbsp;&nbsp;火傘高高懸在正午的高空，一陣陣暖流穿過梳理整齊的黑白柔毛間，酥的慵懶一片，像浮
在海市蜃樓的遠方一灘溫水中般。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;昏沉沉的午後，我躺在曬的燠熱的柏油路上，等待被這股慵懶一點一點蒸發。
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;忽然兩雙步伐輕輕撩撥著我的細髮，我感到輕巧的小腳，一步一步跳躍著，撓的我有些發
癢。我撇見一隻纖細卻充滿愛意和保護欲，屬於母親的手，緊握著那隻還仍然稚嫩的像一個不
小心就會支離破碎的小手向前，他們是來同我一起享受這個舒服時刻的吧。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;一小片薄雲把烈日淺淺的覆蓋住，輕柔的白光包裹住母親的秀髮周圍，順著相扣的手點綴
著小女孩被曬得紅撲撲的小臉蛋，柔和得很。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;四周都被再平凡不過的溫柔包圍，那樣和諧的一幅日常。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;一道不合時機的驚雷卻突然劃過這片晴朗擊中這幅畫，母親被 <span style="color: rgb(202, 23, 23);">「叭——」</span>的巨響扯過了
頭，飄起的秀髮那樣柔弱，也許是那瞬息間忘記呼氣，缺氧的片刻眼前發生的事迷迷濛濛，好
像看見拉扯間緊握的十根微光倏的分開。
<br>&nbsp;&nbsp;&nbsp;&nbsp;我感受到堅硬的機械和柔軟的肉體一蜂窩撞上我，在腹部糾纏。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;——翻騰翻騰
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;在黑白相間翻騰後，那尚未成熟的骨骼靜靜地<span style="color: rgb(202, 23, 23);">臥</span>在我的懷抱中，彷彿剛才剎那混亂只是場
錯覺的，直到沖忙的腳步聲和剎車聲從四面八方朝我圍攏又雜亂的踩上我的身軀。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(202, 23, 23);">紅色</span>的另一股溫熱浸透我，我楞著看見才被曬得鬆軟的黑白毛髮被拓上與刺耳急煞車聲拉扯出的灰色傷痕
，與緩緩向外擴展領地的<span style="color: rgb(202, 23, 23);">鮮血</span>。
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;痛楚染紅黑瞳，我渴望佯裝斑馬發出喑啞嘶吼，逃離這片炙熱的草原，但只能保持緘默，
<br>&nbsp;&nbsp;&nbsp;&nbsp;因為我只是條無聲的行人穿越道......
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;帶著<span style="color: rgb(202, 23, 23);">甜腥</span>的血味，將悶熱的空氣染上一層微醺，腦門被薰的飄飄然。
<br>&nbsp;&nbsp;&nbsp;&nbsp;一陣一陣的水把我身上的傷痕沖刷乾淨，洗去了剛才發生的一切，又回到了如常的午後，
<br>&nbsp;&nbsp;&nbsp;&nbsp;彷彿在為下一場意外鋪陳一片新的黑白舞台。
<br>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(202, 23, 23);">下半晌暈陶陶的暖陽下，我安穩地睡去了。</span>闔起發酸發脹的眼睛，
<span style="color: rgb(202, 23, 23);">去到一個沒有車水馬龍的寧靜世界。</span>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;恍惚中，好像在好遠好遠的地方傳來一縷極細微，極清脆的笑聲。或許，那也<span style="color: rgb(202, 23, 23);">是個陽光和熙的午後，大手和小手也在暖陽</span>的懷抱下緊緊牽著。
</p>





</div>









<!-- <footer></footer> -->




<script src="./scripts/ntcvs.js"></script>  

</body>
</html>