<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>南商青年134期校刊-不完全變態</title>
  <link rel="stylesheet" href="style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');

body{
background-color: #010101;

}

nav ul li a{
  color: #eeeae1;
}

.tainan{
  color: #f1efe6;
  
}

body div.a{
  background-image: url(./圖片/p1.JPG); 
  background-size: 100%;
  height: 800px; 
  opacity: 60%;
}

body div.b{
  background-image: url(./圖片/p2.JPG); 
  background-size: 100%;
  height: 800px; 
  opacity: 60%;
}

body div.c{
  background-image: url(./圖片/p3.JPG); 
  background-size: 100%;
  height: 800px; 
  opacity: 60%;
}

body div.d{
  background-image: url(./圖片/p4.JPG); 
  background-size: 100%;
  height: 800px; 
  opacity: 60%;
}

body div.e{
  background-image: url(./圖片/p5.JPG); 
  background-size: 100%;
  height: 800px; 
  opacity: 60%;
}

body div.f{
  background-image: url(./圖片/p6.JPG); 
  background-size: 100%;
  height: 800px; 
  opacity: 60%;
}


img{
  display: none;
}
@media (max-width: 450px) {
  body div.a{
  background-image: none; 
  height: fit-content;
}

body div.b{
  background-image:none; 
  height: fit-content;
}

body div.c{
  background-image:none; 
  height: fit-content;
}

body div.d{
  background-image: none; 
  height: fit-content;
}

body div.e{
  background-image: none; 
  height: fit-content;
}

body div.f{
  background-image: none; 
 height: fit-content;
}

p{
  color: #fcfcfc;
  text-align: left;
  margin-left: 0%;
  margin-right: 5%;
  font-size: 16px;
  
}

img{
 display: flex;
 height: 20%;
 width: 100%;
 margin-top: 0%;
}
.hamburger-btn {
        display: block; /* 當寬度小於 360px 時顯示漢堡按鈕 */
        background-color: transparent;
        color: #fdf6ef;
        border: #fff;
        margin-top: 5%;
        margin-left: 5%;
      }

}
  </style>
  <body>
    
    <header>
      <button class="hamburger-btn" onclick="toggleMenu()">☰</button>
      <div class="links">
        
        
          <nav>
            <ul >
              <li><a href="index.html">首頁</a></li>
              <li><a href="page2.html">金與繭</a></li>
              <li><a href="page3.html">一匙洗衣精 +三分柔軟劑</a></li>
              <li><a href="page6.html">那裡是我家的方向</a></li>
              <li><a href="page7.html">我是一隻斑馬</a></li>
              <li><a href="page5.html">底片脫離齒軌─褪下殼的那一刻</a></li>
              <li><a href="page4.html">文藝獎</a></li>
              
            </ul>
          </nav>
      
      </div>
    
</header>
<div class="a" >
  <p class="tainan">
    <br>&nbsp;&nbsp;&nbsp;&nbsp;夜半凌晨，在道路上唯一醒著的只有路燈與指示燈。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;杜鵑向隔壁的海檸檬描述昨日太陽的炙熱，徐徐海風將尾音吹散在夜中。
    <br>&nbsp;&nbsp;&nbsp;&nbsp;抱怨還未結束，新輪日出正悄悄從天際探出頭。    
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ── 那裡是我家的方向
  </p>
 </div>


<div class="b">
 <p >
  <br>&nbsp;&nbsp;&nbsp;&nbsp;甦醒的不只有準備啼叫的公雞，還有騎著摩托車緩緩蜿蜒前行的漁夫。
  <br>&nbsp;&nbsp;&nbsp;&nbsp;他們載著自己的釣竿和保冷箱，去屬於自己的位子就定位，不管是內海邊還是漁船上。
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;然後待上大半時間，看一下天空的海鳥，感受船身在海面上載浮載沉，直到伴隨著日落收工回家。
 </p>
</div>
 
<img src="./圖片/p2.JPG" alt="">
<div class="c">
  <p style="color: #eeeae1;">
    <br>&nbsp;&nbsp;&nbsp;&nbsp;安平是個步調很慢的地方，相較於那些較內陸的地區，每個事物的速度彷彿都被放慢了倍速。

    <br>&nbsp;&nbsp;&nbsp;&nbsp;行人走路、狗兒打哈欠還是花朵落下時，你都可以感受到一股慵懶。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;在這裡沒有人匆忙地趕著去哪裡，因為大家都漫無目的，悠哉地走在路上。
  </p>
 </div>

 <img src="./圖片/p3.JPG" alt="">

 <div class="d">
  <p >
    <br>&nbsp;&nbsp;&nbsp;&nbsp;當我剛從東區搬到安平時，最讓我驚奇的就是時時刻刻都有釣客在水邊揮下自己的魚鏢。他們一坐就是一天，眺望著遠方的海，直到口渴或是浮鏢被魚兒扯動時，才會有所動靜。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;我之前也有抑不住好奇，而前去攀談過。有人回答是為了桌上的晚餐，也有人回答只是為了消磨多餘的時間。不管怎樣，這片海總是將四散在各處的他們聚在一起，他們也會相互交換知識與經驗，因此成為無話不談的釣友。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;其中一個伯父也跟我說：「心情好的時候來看海，差的時候也來看。海什麼都知道。」
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;說不出口的傷心事，在閉口不談盯著天與海的交際點時，千言萬語同時說了也沒說。
  </p>
 </div>

 <img src="./圖片/p4.JPG" alt="">

 <div class="e">
  <p style="color: #eeeae1;">
    <br>&nbsp;&nbsp;&nbsp;&nbsp;我看向無人的海灘，雲群在陽光照射下泛白，像從剛下完雪的山頭滾下來一樣，持續在翻滾著，變成細細的紗線，如同希臘神話中命運三姊妹手中的紡錘般。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;海浪聲迴盪在耳道裡，跟著螺聲交織出一幅幅關於這土地的織畫。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;一艘艘的帆船航行在線與縫之中，我看到自己的經歷被攤開在眼前，記錄了所有事情，不管是瘋狂還是迷惘，都清楚地被船隻駛過表面留下的水痕劃記著。
  </p>
 </div>

 <img src="./圖片/p5.JPG" alt="">

 <div  class="f">
  <p style="color: #eeeae1;">
    <br>&nbsp;&nbsp;&nbsp;&nbsp;過習慣了內陸的繁忙，一夕之間被抽離到慢活的安平，到開始無所適從。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;周圍的人不再會催促自己要跟上腳步，或者是急忙地在追求著什麼。
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;我摸索尋找了一段時間，只能說在迷霧裡跌跌撞撞的感覺可不好受。但在每次聽著碎裂浪花拍打沙岸，亂了拍的心跳也跟著緩下來，焦躁被沖向遠方。
    <br>&nbsp;&nbsp;&nbsp;&nbsp;某些存在於體內的東西也碎成細沙，被浪尾輕柔的捲走。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;面對海洋雖然無話可說，但也無話不談。
  </p>
 </div>

 <img src="./圖片/p6.JPG" alt="">



<!-- <footer></footer> -->




<script src="./scripts/ntcvs.js"></script>  

</body>
</html>